
TELEGRAM_BOT_TOKEN=8285203127:AAGIvOvSzctyegI3-olZKSqd5KYq55898E8
ABACUS_API_KEY=s2_7ef3d5d6f29246498d2c929662499308
FIREBASE_CREDENTIALS_PATH=serviceAccountKey.json
FIREBASE_KEY_PATH=serviceAccountKey.json
LOG_LEVEL=INFO